# chat2thesis

./: README.md  pom.xml
frontend/: package-lock.json  package.json
src/main/java/com/chat2thesis/service/: Application.java
src/main/java/com/chat2thesis/service/controller/: testController.java
src/main/java/com/chat2thesis/service/util/: JsonResponse.java  MybatisPlusPaginationConfig.java
